<!DOCTYPE html>
<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>
  How to host a website using Cloudflare Pages · Parents&#39; Basement Blog
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="gorgonzola5000">
<meta name="description" content="Introduction Link to heading This is my first ever blog post so keep this in mind. Have you ever wanted to share your knowledge or just something that you find interesting with other people? Maybe you spent a lot of time figuring something out and want to help some stranger out and get this weird warm feeling that you made some random person on the other side of the globe happy?">
<meta name="keywords" content="developer,homelab,proxmox,docker,docker-compose,linux,jellyfin,pihole">

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="How to host a website using Cloudflare Pages"/>
<meta name="twitter:description" content="Introduction Link to heading This is my first ever blog post so keep this in mind. Have you ever wanted to share your knowledge or just something that you find interesting with other people? Maybe you spent a lot of time figuring something out and want to help some stranger out and get this weird warm feeling that you made some random person on the other side of the globe happy?"/>

<meta property="og:title" content="How to host a website using Cloudflare Pages" />
<meta property="og:description" content="Introduction Link to heading This is my first ever blog post so keep this in mind. Have you ever wanted to share your knowledge or just something that you find interesting with other people? Maybe you spent a lot of time figuring something out and want to help some stranger out and get this weird warm feeling that you made some random person on the other side of the globe happy?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/how-to-host-a-website-using-cloudflare-pages/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-01-14T07:07:07+01:00" />
<meta property="article:modified_time" content="2024-01-14T07:07:07+01:00" />




<link rel="canonical" href="http://localhost:1313/posts/how-to-host-a-website-using-cloudflare-pages/">


<link rel="preload" href="/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.css" media="screen">






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.css" media="screen">
  



 




<link rel="icon" type="image/svg+xml" href="/img/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">









</head>






<body class="preload-transitions colorscheme-dark">
  

  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    
    <a class="navigation-title" href="http://localhost:1313/">
      Parents&#39; Basement Blog
    </a>
    
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa-solid fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link " href="/posts/">Blog</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://localhost:1313/posts/how-to-host-a-website-using-cloudflare-pages/">
              How to host a website using Cloudflare Pages
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa-solid fa-calendar" aria-hidden="true"></i>
              <time datetime="2024-01-14T07:07:07&#43;01:00">
                January 14, 2024
              </time>
            </span>
            <span class="reading-time">
              <i class="fa-solid fa-clock" aria-hidden="true"></i>
              3-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div class="post-content">
        
        <h2 id="introduction">
  Introduction
  <a class="heading-link" href="#introduction">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>This is my first ever blog post so keep this in mind. Have you ever wanted to share your knowledge or just something that you find interesting with other people? Maybe you spent a lot of time figuring something out and want to help some stranger out and get this weird warm feeling that you made some random person on the other side of the globe happy? You can easily do this by creating a blog.</p>
<p>In this tutorial I will be using Cloudflare Pages and Hugo to develop my website.</p>
<h2 id="why-have-i-chosen-cloudflare-pages">
  Why have I chosen Cloudflare Pages
  <a class="heading-link" href="#why-have-i-chosen-cloudflare-pages">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>I don&rsquo;t want to make this post sound like an ad but Cloudflare is pretty great. They lease domains for as low as it gets. Right now, it starts at just $4,16 a year and is dependent on the TLD (e.g. &ldquo;.com&rdquo; in &ldquo;example.com&rdquo;) you choose. Moreover, you can host a static website even on their free plan.</p>
<p>Another advantage of Cloudflare is that you won&rsquo;t have to deal with the hassle of exposing a service to the internet. It may not seem like a big deal, but IPv4 addresses&rsquo; ports get scanned constantly by bots all over the world in hopes of finding a vulnerability to compromise your website and effectively as much as they can. The best way to expose a service is not to do do it. A few bucks a year isn&rsquo;t a bad price for not having to deal with all of this.</p>
<h2 id="purchasing-a-domain">
  Purchasing a domain
  <a class="heading-link" href="#purchasing-a-domain">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>First we will need a domain. You could technically get away using GitHub Pages but have you ever came across a blog hosted this way while browsing web? Yeah, not really.</p>
<p>Go ahead and register an account on <a href="https://dash.cloudflare.com/sign-up"  class="external-link" target="_blank" rel="noopener">Cloudflare</a> if you don&rsquo;t have it already.</p>
<p>Once you have done that, go to &ldquo;Register Domains&rdquo; under the &ldquo;Domain Registration&rdquo; section and search for an available domain. You can check which TLDs are the best value on <a href="https://www.worthyblog.com/cloudflare-domain-pricing-complete-list/"  class="external-link" target="_blank" rel="noopener">this site</a>. You will have to fill out your personal details and pay for the domain.</p>
<h2 id="creating-a-website">
  Creating a website
  <a class="heading-link" href="#creating-a-website">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>In this tutorial we will be using Hugo, a static site generator. Static sites, compared to dynamic websites, are quicker since they do not require querying any databases on your server and files are stored in HTML, CSS and JS. They can also be hosted for free on Cloudflare Pages.</p>
<p>First, you will need to <a href="https://gohugo.io/installation/"  class="external-link" target="_blank" rel="noopener">install</a> Hugo on your local machine. Once you&rsquo;ve done it you can <code>git clone</code> this blog&rsquo;s snapshot at the time of writing this article from <a href="github" >this repository</a>.</p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script>
  window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "gorgonzola5000" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
    
    document.addEventListener('themeChanged', function (e) { 
        if (document.readyState == 'complete') {
          DISQUS.reset({ reload: true, config: disqus_config });
        }
    });
</script>
        
        
        
        

        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
    2024
     gorgonzola5000 
    ·
    
    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.js"></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>

</html>
